@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	padding:0;
    margin:0;
    border: 0;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
	box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
  }
html, body{
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.clos{
    left: -100%;
}
/*::: NAVEGACION MISMA PAGINA:::: */
[data-content] {
	display: none;
    transition: all 1s;
}


.active[data-content] {
	display: block;
    transition: all 1s;
}

.menu-page p, .menu-page- p{
 margin: 4px;
 cursor: pointer;
}

.active- {
    color: #dc7612;
    border-bottom: #dc7612 solid 2px; 
  }

/*:::CLASE BOTON:::*/

.bot-1{width: 25%;background:rgb(126, 229, 247);padding: 7px;border-radius: 3px 3px;font-family: Arial;text-decoration: none;}
.bot-2{width: 50%;background: rgb(126, 229, 247);padding: 7px;border-radius: 3px 3px;font-family: Arial;text-decoration: none;}
.bot-3{width: 75%;background: rgb(126, 229, 247);padding: 7px;border-radius: 3px 3px;font-family: Arial;text-decoration: none;}
.bot-4{width: 100%;background:rgb(126, 229, 247);padding: 7px;border-radius: 3px 3px;font-family: Arial;text-decoration: none;}

[class*="bot-"]:hover {
    background: #575252;
    color: rgb(255, 255, 255);
    transition: all 1s;
    cursor: pointer;
}

/*:::CLASE CONTENEDORES:::*/
.row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 7px;
  }
.col-1 {width: 8.33%;} 
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/*:::CLASE FLEX-ROW:::*/
.flexrow-c{justify-content: center;}
.flexrow-iz{justify-content:right;}
.flexrow-de{justify-content:left;}

[class*="flexrow-"]{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}


/*:::CLASE GRID:::*/

.grid-0{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
    margin-bottom: 3em;
    grid-gap: 5px;    
}
.grid-1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
    margin-bottom: 3em;
    grid-gap: 5px;    
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
    margin-bottom: 3em;
    grid-gap: 5px;    
}
[class*="grid-"]{
    width: 100%;
}
/*:::CLASE FORM:::*/
form{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 30px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
    justify-content: center;


}
form h2{
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;    
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
    resize:none;
}

@media (max-width:800px){
    form{
        width: 100%;
    }
    .formulario{
        margin: auto;
        width: 95%;
     }
}

form h1{
    text-align: center;
    color: #fff;
    font-size: 40px;
    background: rgba(0,0,0,0.4);
}

/*:::MENU:::::*/

header nav {
	width:100%;
	background:#276a79;
    transition: all 1s;
}

.menu_bar {
	display:none;
}

header nav ul {
	overflow:hidden;
	list-style:none;
    gap: 15px;
}

header nav ul li {
	display: flex;
}

header nav ul li a {
	color:#fff;
	padding:20px;
	display:block;
	text-decoration:none;
    font-size: 20px;
}

header nav ul li span {
	margin-right:10px;
}

header nav ul li a:hover {
    color: #dc7612;;
}

section {
	padding:20px;
}
.sub_menu{
    width: 100%;
    max-width: 200px;
    background: #575252;
    position: absolute;
    margin: 72px 0;
    height: auto;
    transition: all 1s;
    overflow: hidden;
    border-radius: 0px 0px 7px 7px;
    z-index: 999;
}
.hidden{
    position: absolute;
    margin: 58px 0;
    height: auto;
    height: 0;
    transform: translateY(200px);
    transition: all 1s;
}

.sub_menu li a{
    width: 100%;
    color: aqua;
}
.img-logo{
    width: 100%;
    max-width: 80px;
    
}

@media screen and (max-width:800px ) {
    .contenedor_list{
        display: block;
    }
  
	header nav {
		width:80%;
		height:100%;
        left: -100%;
		top: 0;
		position: fixed;
        z-index: 999;
        overflow: auto;
	}

	header nav ul li {
		display:block;
		float:none;
		border-bottom:1px solid rgba(255,255,255, .3);
	}

	.menu_bar {
		display:block;
		width:100%;
		background:#ccc;
        padding:15px;
        background:#276a79;
        z-index: 998;
	}
    .menu_bar .bt-menu img{
        width: 100%;
        max-width: 180px;
        
    }
	.menu_bar .bt-menu {
		display:flex;
		color:#fff;
		text-decoration:none;
		font-weight: bold;
		font-size:25px;
		height: auto;
        justify-content: space-between;
	}

	.menu_bar span {
		float: right;
		font-size:30px;
	}
    .menu_bar span:hover{
        color: rgb(204, 5, 5);
    }
    .sub_menu{
        max-width: 100%;
        background: #575252;
        position: relative;
        margin: 0;
        height: 0;
        height: auto;
    }
  
    .sub_menu li a{
        max-width: 100%;
    }
   .contenedor_list .a-lo {
       padding: 15px;
       justify-content: left;
       margin-top: 3px;
    }
    
}


.close-menu{
    left: 0;
}

/*:::::::::::::::CARDS:::::::::::::::::::::*/

.card{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 3px;
    padding: 7px;

  }
  .card-img{
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
    position: relative;

  }
  .card-body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

  }
  .img-card{
    width: 100%;
    display: block;
    border-radius: 3px 3px;
  }
  .title-card{
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    overflow: hidden;
  }
  
  .boton-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }


@media only screen and (max-width: 768px) {
/*::: For mobile phones:::: */
    [class*="bot-"] {
      width: 100%;
    }
    [class*="col-"] {
        width: 100%;
    }
    [class*="grid-"] {
        width: 100%;
    }
    .grid-1{
        grid-template-columns: repeat(2, 1fr);
       
    }
    .grid-2{
        grid-template-columns: repeat(4, 1fr);
       
    }
    .card-img{
        width: 100%;
    }
}
