<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar App</title>
    <link rel="stylesheet" href="https://loadigital.github.io/movies.biloa/icon/bootstrap-icons.css">
    <style>
        * {
	        padding:0;
            margin:0;
            border: 0;
	        -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
	        box-sizing: border-box;
        }
        body, html {
                 height: 100%;
        }
        .main-section{
            width: 100vw;
            height: 50vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border: solid 0px #000000;
            
        }
        .co-app{
            width: 90%;
            max-width: 720px;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border: solid 0px #000000;
        }
        .app{
            width: 100%;
            max-width: 720px;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center; 
            box-shadow: 5px 5px 15px rgb(184, 182, 182);  
            padding: 10px 10px;  
        }
        .mg-app, .nombre-app, .descripcion-app, .button-app{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center; 
            margin: 10px;
        }
       
        .nombre-app{
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
        }
        .descripcion-app p{
            text-align: justify;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
        }
        .button-app button{
            width: 200px;
            height: 50px;
            font-size: 28px;
            color: rgb(29, 218, 4);
            border-radius: 3px 3px;
            border: solid 1px #000000;
            box-shadow: 5px 5px 15px rgb(184, 182, 182); 
        }
        .button-app button:hover{
            cursor: pointer;
            color: #000000;
        }
       .main-footer{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center; 
            font-family: 'Montserrat', sans-serif; 
        }
        .main-title{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            font-family: 'Montserrat', sans-serif; 
            font-size: 18px;
            margin-top: 30px;
        }


    </style>
</head>
<body>
    <section class="main-title">
        <h1>Descargar aplicación</h1>
    </section>
    <section class="main-section">
        
      <div class="co-app">
        <div class="app">
            <div class="img-app"><img src="https://www.biloa.store/img/icon-2.png"></div>
            <div class="nombre-app"><p><strong>Nombre:</strong> 360p</p></div>
            <div class="descripcion-app">
                <p><strong>Descripción:</strong> 360p, es una aplicación para ver peliculas en linea, especialmente 
                diseñada para dispositivos moviles como Celulares y Tablets, con sistema operarivo android.</p>
            </div>
            <div class="button-app"><a target="_blank" href="https://loadigital.github.io/video360p/app/descargar/360p.apk"><button class="bi-android2">Descargar</button></a></div>
            
        </div>
      </div>
      
    </section>
    <section class="main-footer">
        <footer>© 2024 360p. All rights reserved</footer>
    </section>
    
</body>
</html>
