
<script>
    let url_vlr = new URL(document.location).searchParams;
    let cal = url_vlr.get('cal');
    let v_id = url_vlr.get('v_id');
    let server = url_vlr.get('server');
    let id = url_vlr.get('id')
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../../img/icono.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <meta name="theme-color" content="#242424">
    <title id="titulo"></title>
    <link rel="stylesheet" href="../../css/libreria-1-0-1.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://loadigital.github.io/movies.biloa/icon/bootstrap-icons.css">
    <script src="https://loadigital.github.io/movies.biloa/js/jquery.js"></script>
    <script src="../../js/api.js"></script>
<style>
 #container{display: none;}
.co-link{width: 100%;height: auto;display: flex;flex-direction: row;flex-wrap: wrap;justify-content: center;}
.co-link a{ width: 100%;height: auto;display: flex;flex-direction: row;flex-wrap: wrap;justify-content: center;margin: 7px;text-decoration:none;}
.bot-1{background:#dc7612;padding: 7px;border-radius: 5px 5px;font-family: Arial;border: none;}
.bi-cloud-arrow-down, .bi-play-circle, .bi-telegram {font-size: 20px;color:#fff;}
.co-link p{margin-top: 10px;text-align:justify;}
#ver{background:#000;}
.main-anuncios{
  width: 100%;
  height:100%;
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  border:solid 0px red;
  position: fixed;
  background: rgb(138, 43, 226, 0.3);
  padding: 10px;
  z-index: 201;
}
.content-btn-x button{
    font-size: 18px;
    color: #fff;
}
.content-iframe-anuncio{
  width: 80%;
  height:80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  background: #fff;
  border-radius: 5px 5px;
  
}
.content-inframe{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  overflow: hidden;
}
.content-inframe iframe{
    background: #fff;
    
}
.capa-iframe{
    width: 1024;
    height:450px;
    background: rgb(138, 43, 226, 0.0);
    z-index: 200;
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.text-aviso{
    width: 90%;
    background: #ebd408;
    height:30px;
    border-radius: 3px 3px;
    padding:5px;
}
.text-aviso p{
    font-size: 16px;
    color: #000;
}
@media only screen and (max-width: 768px) {
    .content-iframe-anuncio{
        width: 100%;
        height:90%;
    }
    .capa-iframe{
    width: 90%;
    height:200px;
    }

    .text-aviso{
    width: 100%;
    height:40px;
    
    }
    .text-aviso p{
    font-size: 12px;
    text-align:center;
    
    }
}      
        
        
</style>

</head>
<body >
<div id="loading"></div>
<div id="include-header"></div>
<main id="main--">
<section style="padding: 0px;" id="section-class" class="section-class col-12 flexrow-c" >
<div class="contenedor-video col-12 flexrow-c" id="video--">
        
    <div class="contenedor-iframe col-12 flexrow-c" style="align-items: flex-start;">
            <div class="capa-iframe capa-1" ></div> 
        <iframe id="ver" src="" frameborder=0 marginwidth=0 marginheight=0 scrolling=no width=720 height=460 allowfullscreen allow="autoplay" ></iframe>
    </div>
    
    <div class="co-link">
	   		<a id="descarga" target="_blank" href=""><button id="cali--" class="bot-1 bi-cloud-arrow-down"><script>document.getElementById("cali--").innerHTML = ` Descargar - ${cal}`</script>  </button></a>
			
	    
 <div class="anuncios">
 <div class="main-anuncio col-12 flexrow-c">
       <div class="anuncio">
        <script type="text/javascript">
	atOptions = {
		'key' : '80e25b6f0f899c81f43c01a448f2c875',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	</script>
	<script type="text/javascript" src="//casketembody.com/80e25b6f0f899c81f43c01a448f2c875/invoke.js"></script>
       </div>
    </div>
  </div>
    </div>
    
    
    
 </div>
 <div class="anuncios col-12 flexrow-c">
	 <div class="main-anuncio col-12 flexrow-c" >
       <div class="anuncio">
        <script type="text/javascript">
	atOptions = {
		'key' : 'c64f5faab3fb00ec92b186ce10615859',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//casketembody.com/c64f5faab3fb00ec92b186ce10615859/invoke.js"></script>
    </div>
 </div>
    <div class="similares-title col-12 flexrow-de"><p class="colore">Recomendadas de Video 360p:</p></div>
    
    <div class="cards-similares grid-2 col-12 flexrow-c" id="cards-similares"></div>
    
    <div class="anuncios">
	    <div class="main-anuncio col-12 flexrow-c">
       <div class="anuncio">
        <script async="async" data-cfasync="false" src="//casketembody.com/7a25d46495f70004fedea77b8b4b46ad/invoke.js"></script>
	<div id="container-7a25d46495f70004fedea77b8b4b46ad"></div>
       </div>
    </div>
    </div>
 

    <div class="col-12 flexrow-c" style="padding: 0px;">
        
    </div>
    <div class="col-12" id="footer"></div> 
</section>

</main>
<!--modal-->
<div class="main-anuncios" id="x-main">
    <div class="content-btn-x col-12 flexrow-c" id="content-btn-x">
    
        <button id="time" class="bot-1"></button>
        
    </div>
    <div class="content-iframe-anuncio">
        
        <div class="content-inframe">
        <iframe name="insertPage"  src="#" allowfullscreen style=" top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; ">  </iframe> 
        </div>
    </div>
    
    </div>
<script>

let idAPI = url_vlr.get('id');
var img_fondo;

const video = document.getElementById("video--");

const  API_URL  =  BASE_URL  +  '/movie/' + idAPI + '?' + API_KEY + '&language=es-ES';//CODIGO TMBD

getMovie(API_URL);

function getMovie(url){
    fetch(url).then(res => res.json()).then(data =>{
        console.log(data)
        pintar(data);
    });
};

function pintar(data){
     img_fondo = IMG_URL + data.backdrop_path;
    function calHora(minutos){
        let horas = Math.floor(minutos / 60);
        let minutosRes = minutos % 60;
        return {horas, minutos: minutosRes};
    };
   let x = calHora(data.runtime);

   document.querySelector("#titulo").innerHTML = data.title;
      
   const resumen = document.createElement("div");
    
    resumen.innerHTML = `
    <style>
     #section-class{
      background: linear-gradient(rgba(0,0,0,0.2) 0%,rgb(0, 0, 0) 100%),
      url('${IMG_URL + data.backdrop_path}');
      background-repeat: no-repeat;
      background-size: 100%;
      height: 40.62em;
      align-items: flex-start;
        }
    @media screen and (max-width:800px ) {
    #section-class{
        height: 15.62em;
    }
    }
    </style>
        <div class="contenedor-title-video col-12 flexrow-c">
            <div class="title-video col-12"><p>${data.title}</p></div>
        </div>
        <div class="col-12 flexrow-c">
            <div class="puntuacion-genres col-12 flexrow-c">
                <i class="bi-star-fill"></i><i class="bi-star-half"></i><i class="bi-star"></i>
                <p>${data.vote_average.toFixed(1)}</p><div class="col-12 flexrow-de" id="divGenres"><p class="colore">Genero: </p></div></div>
                <div class="puntuacion-genres col-12 flexrow-c"><p class="colore">Estreno: </p><p>${data.release_date} <p class="colore">Duración: </p> ${x.horas}h ${x.minutos}m</p></div>
        </div>
        <div class="descripcion-video col-12 flexrow-de">
            <p class="colore-">${data.overview}</p>
        </div>
        
     `
     video.appendChild(resumen)
    const divGenres = document.getElementById("divGenres")
     data.genres.forEach(genres =>{
        
    const _pgenres = document.createElement("p");
    _pgenres.className="_pgenres"
    _pgenres.innerHTML = `${genres.name},`
        divGenres.appendChild(_pgenres);
        
    });
}


document.addEventListener('DOMContentLoaded', () => {
        fetchData();
    });
    
    const fetchData = async () => {
       try{
           const res = await fetch('../../js/movies.json');
           const data = await res.json();
           pintarPagePeliculas(data);
       }catch (error) {
           console.log(error);
       }
    }
    const pintarPagePeliculas = data => {
    
    
const similares = document.getElementById("cards-similares");
const newArrayNew =  data.slice(0, 4);
    newArrayNew.forEach(element => {

    const  API_URL_R  =  BASE_URL  +  '/movie/' + element.id + '?' + API_KEY + '&language=es-ES';//CODIGO TMBD


  getMovier(API_URL_R);

function getMovier(url){
    fetch(url).then(res => res.json()).then(data =>{
        console.log(data)
        pintar(data);
    });
};

function pintar(data){

   
        const card = document.createElement("div");
        
        card.innerHTML += `
        <div class="card">
            <div class="card-img">
                <a href="${linkMovies + element.id + '&v_id=' + element.video + '&cal=' + element.calidad}"><img class="img-card" src="${IMG_URL + data.poster_path}" alt=""></a>
            </div>
            <div class="card-body">
           
            <div class="title-card"><h1>${element.title}</h1></div>
            
            </div>
        </div> 
        `
        similares.appendChild(card)
    
}    
}) 
data.forEach(element =>{

if (element.id == id) {

if (element.externo != "0" && element.externo != "" ) {
    document.getElementById("ver").src = element.externo;
    document.getElementById("descarga").href = "http://video360p.byethost4.com/descarga.php?id=" +  element.video + '&t=' + element.title;
}else if (cal === "null" || cal === "nulls") {
    document.getElementById("ver").src = "https://loadigital.github.io/movies.biloa/archivo%20no%20disponible.html";
    document.getElementById("descarga").href = "https://loadigital.github.io/movies.biloa/archivo%20no%20disponible.html";
}else{

    document.getElementById("ver").src = "https://loadigital.github.io/movies.biloa/ok.stream.html?id=" + v_id;
    document.getElementById("descarga").href = "http://video360p.byethost4.com/descarga.php?id=" +  element.video + '&t=' + element.title;
    
}
function copy() {
        var input = document.createElement("input");
        input.setAttribute("value", 'https://mo-video360p.blogspot.com/2025/02/peliculas.html?e=' + element.id);
        document.body.appendChild(input);
        input.select();
        document.execCommand("copy");
        document.body.removeChild(input);
}

document.querySelector(".ocul").addEventListener("click", ()=>{
    copy();
})

}
})

}
//modal
var control = 20;

function times() {

	document.getElementById("time").innerHTML = "Por favor espera " +  control + " Segundos";

	if(control == 0) {

		document.getElementById("time").style.display="none"
	}else{
		control--;
		setTimeout("times()",1000);
	}
}


var segundos = 38;

function start() {
    segundos = 38;
    id = setInterval('cronometro()', 1000)
    
}
function stop() {
    window.clearInterval(id);
}
function cronometro(){
    
    if (segundos == 0) {
        document.getElementById("content-btn-x").innerHTML = `
        <button id="x-anuncio" class="bot-1 bi-x-square" > Cerrar Anuncio</button>
        `
        xanuncio()
        
    }
    segundos--;
    
}


function xanuncio() {
  document.getElementById("x-anuncio").addEventListener("click", ()=>{
	document.getElementById("x-main").style.display="none";
    window.open('#' ,  target="insertPage")
    document.getElementById('content-btn-x').innerHTML = '';
    stop()
    });

}

document.querySelector(".capa-1").addEventListener("click", ()=>{
    document.querySelector(".capa-1").style.display="none";
	//activa modal
   // document.getElementById("x-main").style.display="flex";
	window.open('https://loadigital.github.io/movies.biloa/anuncios.html' ,  target="insertPage")
    start()
    times()
    var id = setInterval('cronometro()', 1000);
    });

</script>
<script type="module" src="../../js/main.js"></script>
<script type="module" src="../../js/libreria-1-0-1.js"></script>

<div id="scalar"></div>

<script type='text/javascript' src='//casketembody.com/20/bc/68/20bc682e27aaf56cf3fdada8207f0a2b.js'></script>
</body>
</html>

